Simulator after V1-ex16
arguments: "prog-V1-E16_1","prog-V1-E16_2", "prog-V1-E16_3"

30 messages loaded from file messagesTCH.txt
13 messages loaded from file messagesSTD.txt
0 Asserts Loaded
User program list:
        Program [prog-V1-E16_1] with arrival time [0]
        Program [prog-V1-E16_2] with arrival time [0]
        Program [prog-V1-E16_3] with arrival time [0]
New process [3 - SystemIdleProcess] moving to the [NEW] state
Process [3] created from program [SystemIdleProcess]
Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
New process [0 - prog-V1-E16_1] moving to the [NEW] state
Process [0] created from program [prog-V1-E16_1]
Process [0 - prog-V1-E16_1] moving from the [NEW] state to the [READY] state
Ready-to-run processes queue:
        USER:[0,6] 
        DAEMONS:[3,100] 
New process [1 - prog-V1-E16_2] moving to the [NEW] state
Process [1] created from program [prog-V1-E16_2]
Process [1 - prog-V1-E16_2] moving from the [NEW] state to the [READY] state
Ready-to-run processes queue:
        USER:[0,6], [1,6] 
        DAEMONS:[3,100] 
New process [2 - prog-V1-E16_3] moving to the [NEW] state
Process [2] created from program [prog-V1-E16_3]
Process [2 - prog-V1-E16_3] moving from the [NEW] state to the [READY] state
Ready-to-run processes queue:
        USER:[2,1], [1,6], [0,6] 
        DAEMONS:[3,100] 
Process [2 - prog-V1-E16_3] moving from the [READY] state to the [EXECUTING] state
New Tick (1)
{0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (2)
{05 000 000} NOP 0 0 (PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (3)
{04 005 000} TRAP 5 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (4)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (5)
Process [2 - prog-V1-E16_3] has the processor assigned. Processor general registers A: 5         B: 0
New Tick (6)
{0D 000 000} IRET 0 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (7)
{01 00A 80D} ADD 10 -13 (PC: 3, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (8)
{0C 710 000} OS 1808 0 (PC: 3, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (9)
{0C 006 000} OS 6 0 (PC: 244, Accumulator: -3, PSW: 0084 [--------X----N--])
New Tick (10)
Process [2 - prog-V1-E16_3] has generated an exception and is terminating
Process [2 - prog-V1-E16_3] moving from the [EXECUTING] state to the [EXIT] state
Process [0 - prog-V1-E16_1] moving from the [READY] state to the [EXECUTING] state
New Tick (11)
{0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (12)
{05 000 000} NOP 0 0 (PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (13)
{04 005 000} TRAP 5 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (14)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (15)
Process [0 - prog-V1-E16_1] has the processor assigned. Processor general registers A: 5         B: 0
New Tick (16)
{0D 000 000} IRET 0 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (17)
{01 00A 80D} ADD 10 -13 (PC: 3, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (18)
{08 00F 000} WRITE 15 0 (PC: 4, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (19)
{0B 000 000} HALT 0 0 (PC: 4, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (20)
{0C 006 000} OS 6 0 (PC: 244, Accumulator: -3, PSW: 0084 [--------X----N--])
New Tick (21)
Process [0 - prog-V1-E16_1] has generated an exception and is terminating
Process [0 - prog-V1-E16_1] moving from the [EXECUTING] state to the [EXIT] state
Process [1 - prog-V1-E16_2] moving from the [READY] state to the [EXECUTING] state
New Tick (22)
{0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (23)
{05 000 000} NOP 0 0 (PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (24)
{04 005 000} TRAP 5 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (25)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (26)
Process [1 - prog-V1-E16_2] has the processor assigned. Processor general registers A: 5         B: 0
New Tick (27)
{0D 000 000} IRET 0 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (28)
{01 00A 80D} ADD 10 -13 (PC: 3, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (29)
{0D 000 000} IRET 0 0 (PC: 3, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (30)
{0C 006 000} OS 6 0 (PC: 244, Accumulator: -3, PSW: 0084 [--------X----N--])
New Tick (31)
Process [1 - prog-V1-E16_2] has generated an exception and is terminating
Process [1 - prog-V1-E16_2] moving from the [EXECUTING] state to the [EXIT] state
Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
New Tick (32)
{0D 000 000} IRET 0 0 (PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (33)
{04 003 000} TRAP 3 0 (PC: 184, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (34)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (35)
Process [3 - SystemIdleProcess] has requested to terminate
Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
The system will shut down now...
New Tick (36)
{0D 000 000} IRET 0 0 (PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (37)
{0B 000 000} HALT 0 0 (PC: 241, Accumulator: 0, PSW: 0083 [--------X-----ZS])
END of the simulation