C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\bin\Debug\net5.0\parameters.exe
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\bin\Debug\net5.0\parameters.deps.json
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\bin\Debug\net5.0\parameters.runtimeconfig.json
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\bin\Debug\net5.0\parameters.runtimeconfig.dev.json
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\bin\Debug\net5.0\parameters.dll
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\bin\Debug\net5.0\parameters.pdb
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\parameters.csproj.AssemblyReference.cache
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\parameters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\parameters.AssemblyInfoInputs.cache
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\parameters.AssemblyInfo.cs
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\parameters.csproj.CoreCompileInputs.cache
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\parameters.dll
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\refint\parameters.dll
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\parameters.pdb
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\parameters.genruntimeconfig.cache
C:\Users\uo289097\Desktop\TPP\P1\P1\ListaPruebas\parameters\obj\Debug\net5.0\ref\parameters.dll
