C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\bin\Debug\net5.0\algorithms.exe
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\bin\Debug\net5.0\algorithms.deps.json
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\bin\Debug\net5.0\algorithms.runtimeconfig.json
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\bin\Debug\net5.0\algorithms.runtimeconfig.dev.json
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\bin\Debug\net5.0\algorithms.dll
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\bin\Debug\net5.0\algorithms.pdb
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\obj\Debug\net5.0\algorithms.csproj.AssemblyReference.cache
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\obj\Debug\net5.0\algorithms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\obj\Debug\net5.0\algorithms.csproj.CoreCompileInputs.cache
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\obj\Debug\net5.0\algorithms.dll
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\obj\Debug\net5.0\refint\algorithms.dll
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\obj\Debug\net5.0\algorithms.pdb
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\obj\Debug\net5.0\algorithms.genruntimeconfig.cache
C:\Users\uo289097\Desktop\TPP\lab3\lab3\algorithms\obj\Debug\net5.0\ref\algorithms.dll
