Simulator after V1-ex12
arguments: "prog-V1-E12_1","prog-V1-E12_2" 

30 messages loaded from file messagesTCH.txt
13 messages loaded from file messagesSTD.txt
0 Asserts Loaded
User program list:
        Program [prog-V1-E12_1] with arrival time [0]
        Program [prog-V1-E12_2] with arrival time [0]
New process [3 - SystemIdleProcess] moving to the [NEW] state
Process [3] created from program [SystemIdleProcess]
Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
New process [0 - prog-V1-E12_1] moving to the [NEW] state
Process [0] created from program [prog-V1-E12_1]
Process [0 - prog-V1-E12_1] moving from the [NEW] state to the [READY] state
Ready-to-run processes queue:
        USER:[0,3] 
        DAEMONS:[3,100] 
New process [1 - prog-V1-E12_2] moving to the [NEW] state
Process [1] created from program [prog-V1-E12_2]
Process [1 - prog-V1-E12_2] moving from the [NEW] state to the [READY] state
Ready-to-run processes queue:
        USER:[0,3], [1,3] 
        DAEMONS:[3,100] 
Process [0 - prog-V1-E12_1] moving from the [READY] state to the [EXECUTING] state
New Tick (1)
{0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (2)
{05 000 000} NOP 0 0 (PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (3)
{04 005 000} TRAP 5 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (4)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (5)
Process [0 - prog-V1-E12_1] has the processor assigned. Processor general registers A: 5         B: 0
New Tick (6)
{0D 000 000} IRET 0 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (7)
{01 00A 000} ADD 10 0 (PC: 3, Accumulator: 10, PSW: 0000 [----------------])
New Tick (8)
{04 004 000} TRAP 4 0 (PC: 4, Accumulator: 10, PSW: 0000 [----------------])
New Tick (9)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (10)
Process [0 - prog-V1-E12_1] will transfer the control of the processor to process [1 - prog-V1-E12_2]
Process [0 - prog-V1-E12_1] moving from the [EXECUTING] state to the [READY] state
Ready-to-run processes queue:
        USER:[1,3], [0,3] 
        DAEMONS:[3,100] 
Process [1 - prog-V1-E12_2] moving from the [READY] state to the [EXECUTING] state
New Tick (11)
{0D 000 000} IRET 0 0 (PC: 0, Accumulator: 10, PSW: 0000 [----------------])
New Tick (12)
{05 000 000} NOP 0 0 (PC: 1, Accumulator: 10, PSW: 0000 [----------------])
New Tick (13)
{04 005 000} TRAP 5 0 (PC: 2, Accumulator: 10, PSW: 0000 [----------------])
New Tick (14)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (15)
Process [1 - prog-V1-E12_2] has the processor assigned. Processor general registers A: 5         B: 0
New Tick (16)
{0D 000 000} IRET 0 0 (PC: 2, Accumulator: 10, PSW: 0000 [----------------])
New Tick (17)
{04 004 000} TRAP 4 0 (PC: 3, Accumulator: 10, PSW: 0000 [----------------])
New Tick (18)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (19)
Process [1 - prog-V1-E12_2] will transfer the control of the processor to process [0 - prog-V1-E12_1]
Process [1 - prog-V1-E12_2] moving from the [EXECUTING] state to the [READY] state
Ready-to-run processes queue:
        USER:[0,3], [1,3] 
        DAEMONS:[3,100] 
Process [0 - prog-V1-E12_1] moving from the [READY] state to the [EXECUTING] state
New Tick (20)
{0D 000 000} IRET 0 0 (PC: 4, Accumulator: 10, PSW: 0000 [----------------])
New Tick (21)
{05 000 000} NOP 0 0 (PC: 5, Accumulator: 10, PSW: 0000 [----------------])
New Tick (22)
{04 003 000} TRAP 3 0 (PC: 6, Accumulator: 10, PSW: 0000 [----------------])
New Tick (23)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (24)
Process [0 - prog-V1-E12_1] has requested to terminate
Process [0 - prog-V1-E12_1] moving from the [EXECUTING] state to the [EXIT] state
Process [1 - prog-V1-E12_2] moving from the [READY] state to the [EXECUTING] state
New Tick (25)
{0D 000 000} IRET 0 0 (PC: 3, Accumulator: 10, PSW: 0000 [----------------])
New Tick (26)
{04 004 000} TRAP 4 0 (PC: 4, Accumulator: 10, PSW: 0000 [----------------])
New Tick (27)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (28)
Process [1 - prog-V1-E12_2] cannot transfer the control of the processor to any process
New Tick (29)
{0D 000 000} IRET 0 0 (PC: 4, Accumulator: 10, PSW: 0000 [----------------])
New Tick (30)
{04 003 000} TRAP 3 0 (PC: 5, Accumulator: 10, PSW: 0000 [----------------])
New Tick (31)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (32)
Process [1 - prog-V1-E12_2] has requested to terminate
Process [1 - prog-V1-E12_2] moving from the [EXECUTING] state to the [EXIT] state
Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
New Tick (33)
{0D 000 000} IRET 0 0 (PC: 183, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (34)
{04 003 000} TRAP 3 0 (PC: 184, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (35)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (36)
Process [3 - SystemIdleProcess] has requested to terminate
Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
The system will shut down now...
New Tick (37)
{0D 000 000} IRET 0 0 (PC: 241, Accumulator: 10, PSW: 0080 [--------X-------])
New Tick (38)
{0B 000 000} HALT 0 0 (PC: 241, Accumulator: 10, PSW: 0081 [--------X------S])
END of the simulation