Simulator after V1-ex9
arguments: "prog-V1-E3","prog-V1-E9"

30 messages loaded from file messagesTCH.txt
9 messages loaded from file messagesSTD.txt
0 Asserts Loaded
User program list:
        Program [prog-V1-E3] with arrival time [0]
        Program [prog-V1-E9] with arrival time [0]
Process [3] created from program [SystemIdleProcess]
Ready-to-run processes queue:
        [3,100] 
Process [0] created from program [prog-V1-E3]
Ready-to-run processes queue:
        [0,5], [3,100] 
Process [1] created from program [prog-V1-E9]
Ready-to-run processes queue:
        [1,1], [3,100], [0,5] 
New Tick (1)
{0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (2)
{05 000 000} NOP 0 0 (PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (3)
{04 005 000} TRAP 5 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (4)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (5)
Process [1 - prog-V1-E9] has the processor assigned.    Processor general registers A: 5         B: 0
New Tick (6)
{0D 000 000} IRET 0 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (7)
{01 00A 000} ADD 10 0 (PC: 3, Accumulator: 10, PSW: 0000 [----------------])
New Tick (8)
{0A 805 000} INC -5 0 (PC: 4, Accumulator: 5, PSW: 0000 [----------------])
New Tick (9)
{0A 805 000} INC -5 0 (PC: 5, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (10)
{07 802 000} ZJUMP -2 0 (PC: 3, Accumulator: 0, PSW: 0002 [--------------Z-])
New Tick (11)
{0A 805 000} INC -5 0 (PC: 4, Accumulator: -5, PSW: 0004 [-------------N--])
New Tick (12)
{0A 805 000} INC -5 0 (PC: 5, Accumulator: -10, PSW: 0004 [-------------N--])
New Tick (13)
{07 802 000} ZJUMP -2 0 (PC: 6, Accumulator: -10, PSW: 0004 [-------------N--])
New Tick (14)
{04 005 000} TRAP 5 0 (PC: 7, Accumulator: -10, PSW: 0004 [-------------N--])
New Tick (15)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: -10, PSW: 0084 [--------X----N--])
New Tick (16)
Process [1 - prog-V1-E9] has the processor assigned.    Processor general registers A: 5         B: 0
New Tick (17)
{0D 000 000} IRET 0 0 (PC: 7, Accumulator: -10, PSW: 0004 [-------------N--])
New Tick (18)
{01 064 000} ADD 100 0 (PC: 8, Accumulator: 100, PSW: 0000 [----------------])
New Tick (19)
{04 003 000} TRAP 3 0 (PC: 9, Accumulator: 100, PSW: 0000 [----------------])
New Tick (20)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 100, PSW: 0080 [--------X-------])
New Tick (21)
Process [1 - prog-V1-E9] has requested to terminate
New Tick (22)
{0D 000 000} IRET 0 0 (PC: 0, Accumulator: 100, PSW: 0000 [----------------])
New Tick (23)
{05 000 000} NOP 0 0 (PC: 1, Accumulator: 100, PSW: 0000 [----------------])
New Tick (24)
{04 005 000} TRAP 5 0 (PC: 2, Accumulator: 100, PSW: 0000 [----------------])
New Tick (25)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: 100, PSW: 0080 [--------X-------])
New Tick (26)
Process [0 - prog-V1-E3] has the processor assigned.    Processor general registers A: 5         B: 0
New Tick (27)
{0D 000 000} IRET 0 0 (PC: 2, Accumulator: 100, PSW: 0000 [----------------])
New Tick (28)
{01 00A 80D} ADD 10 -13 (PC: 3, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (29)
{08 00F 000} WRITE 15 0 (PC: 4, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (30)
{04 003 000} TRAP 3 0 (PC: 5, Accumulator: -3, PSW: 0004 [-------------N--])
New Tick (31)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: -3, PSW: 0084 [--------X----N--])
New Tick (32)
Process [0 - prog-V1-E3] has requested to terminate
New Tick (33)
{0D 000 000} IRET 0 0 (PC: 183, Accumulator: -3, PSW: 0084 [--------X----N--])
New Tick (34)
{04 003 000} TRAP 3 0 (PC: 184, Accumulator: -3, PSW: 0084 [--------X----N--])
New Tick (35)
{0C 002 000} OS 2 0 (PC: 242, Accumulator: -3, PSW: 0084 [--------X----N--])
New Tick (36)
Process [3 - SystemIdleProcess] has requested to terminate
The system will shut down now...
New Tick (37)
{0D 000 000} IRET 0 0 (PC: 241, Accumulator: -3, PSW: 0084 [--------X----N--])
New Tick (38)
{0B 000 000} HALT 0 0 (PC: 241, Accumulator: -3, PSW: 0085 [--------X----N-S])
END of the simulation