Simulator after V4-ex7
arguments: "prog-V4-E6_1","prog-V4-E6_2", "prog-V4-E6_2", "prog-V4-E6_3", "prog-V4-E6_3"


40 messages loaded from file messagesTCH.txt
22 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] User program list:
[0]     Program [prog-V4-E6_1] with arrival time [0]
[0]     Program [prog-V4-E6_2] with arrival time [0]
[0]     Program [prog-V4-E6_2] with arrival time [0]
[0]     Program [prog-V4-E6_3] with arrival time [0]
[0]     Program [prog-V4-E6_3] with arrival time [0]
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                [--- NO process association ---]
        [0] Arrival Time Queue:
                [SystemIdleProcess, 0, DAEMON-PROGRAM]
                [prog-V4-E6_1, 0, USER-PROGRAM]
                [prog-V4-E6_2, 0, USER-PROGRAM]
                [prog-V4-E6_2, 0, USER-PROGRAM]
                [prog-V4-E6_3, 0, USER-PROGRAM]
                [prog-V4-E6_3, 0, USER-PROGRAM]
        [0] Main memory state (during system initialization):
                [0] [0 -> 4][AVAILABLE]
                [1] [4 -> 12][AVAILABLE]
                [2] [16 -> 16][AVAILABLE]
                [3] [32 -> 96][AVAILABLE]
                [4] [128 -> 64][AVAILABLE]
                [5] [192 -> 16][AVAILABLE]
                [6] [208 -> 32][AVAILABLE]
        [0] Process [3 - SystemIdleProcess] requests [4] memory possitions 
        [0] New process [3 - SystemIdleProcess] moving to the [NEW] state
        [0] Main memory state (before allocating memory):
                [0] [0 -> 4][AVAILABLE]
                [1] [4 -> 12][AVAILABLE]
                [2] [16 -> 16][AVAILABLE]
                [3] [32 -> 96][AVAILABLE]
                [4] [128 -> 64][AVAILABLE]
                [5] [192 -> 16][AVAILABLE]
                [6] [208 -> 32][AVAILABLE]
        [0] Partition[0: 0-> 4] has been assigned to process [3 - SystemIdleProcess]
        [0] Main memory state (after allocating memory):
                [0] [0 -> 4][3 - SystemIdleProcess]
                [1] [4 -> 12][AVAILABLE]
                [2] [16 -> 16][AVAILABLE]
                [3] [32 -> 96][AVAILABLE]
                [4] [128 -> 64][AVAILABLE]
                [5] [192 -> 16][AVAILABLE]
                [6] [208 -> 32][AVAILABLE]
        [0] Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
        [0] Process [0 - prog-V4-E6_1] requests [100] memory possitions 
        [0] ERROR:Program prog-V4-E6_1 is too big
        [0] Process [0 - prog-V4-E6_2] requests [96] memory possitions 
        [0] New process [0 - prog-V4-E6_2] moving to the [NEW] state
        [0] Main memory state (before allocating memory):
                [0] [0 -> 4][3 - SystemIdleProcess]
                [1] [4 -> 12][AVAILABLE]
                [2] [16 -> 16][AVAILABLE]
                [3] [32 -> 96][AVAILABLE]
                [4] [128 -> 64][AVAILABLE]
                [5] [192 -> 16][AVAILABLE]
                [6] [208 -> 32][AVAILABLE]
        [0] Partition[3: 32-> 96] has been assigned to process [0 - prog-V4-E6_2]
        [0] Main memory state (after allocating memory):
                [0] [0 -> 4][3 - SystemIdleProcess]
                [1] [4 -> 12][AVAILABLE]
                [2] [16 -> 16][AVAILABLE]
                [3] [32 -> 96][0 - prog-V4-E6_2]
                [4] [128 -> 64][AVAILABLE]
                [5] [192 -> 16][AVAILABLE]
                [6] [208 -> 32][AVAILABLE]
        [0] Process [0 - prog-V4-E6_2] moving from the [NEW] state to the [READY] state
        [0] Process [1 - prog-V4-E6_2] requests [96] memory possitions 
        [0] ERROR: a process could not be created from program [prog-V4-E6_2] because an appropiate partition is not available 
        [0] Process [1 - prog-V4-E6_3] requests [12] memory possitions 
        [0] New process [1 - prog-V4-E6_3] moving to the [NEW] state
        [0] Main memory state (before allocating memory):
                [0] [0 -> 4][3 - SystemIdleProcess]
                [1] [4 -> 12][AVAILABLE]
                [2] [16 -> 16][AVAILABLE]
                [3] [32 -> 96][0 - prog-V4-E6_2]
                [4] [128 -> 64][AVAILABLE]
                [5] [192 -> 16][AVAILABLE]
                [6] [208 -> 32][AVAILABLE]
        [0] Partition[1: 4-> 12] has been assigned to process [1 - prog-V4-E6_3]
        [0] Main memory state (after allocating memory):
                [0] [0 -> 4][3 - SystemIdleProcess]
                [1] [4 -> 12][1 - prog-V4-E6_3]
                [2] [16 -> 16][AVAILABLE]
                [3] [32 -> 96][0 - prog-V4-E6_2]
                [4] [128 -> 64][AVAILABLE]
                [5] [192 -> 16][AVAILABLE]
                [6] [208 -> 32][AVAILABLE]
        [0] Process [1 - prog-V4-E6_3] moving from the [NEW] state to the [READY] state
        [0] Process [2 - prog-V4-E6_3] requests [12] memory possitions 
        [0] New process [2 - prog-V4-E6_3] moving to the [NEW] state
        [0] Main memory state (before allocating memory):
                [0] [0 -> 4][3 - SystemIdleProcess]
                [1] [4 -> 12][1 - prog-V4-E6_3]
                [2] [16 -> 16][AVAILABLE]
                [3] [32 -> 96][0 - prog-V4-E6_2]
                [4] [128 -> 64][AVAILABLE]
                [5] [192 -> 16][AVAILABLE]
                [6] [208 -> 32][AVAILABLE]
        [0] Partition[2: 16-> 16] has been assigned to process [2 - prog-V4-E6_3]
        [0] Main memory state (after allocating memory):
                [0] [0 -> 4][3 - SystemIdleProcess]
                [1] [4 -> 12][1 - prog-V4-E6_3]
                [2] [16 -> 16][2 - prog-V4-E6_3]
                [3] [32 -> 96][0 - prog-V4-E6_2]
                [4] [128 -> 64][AVAILABLE]
                [5] [192 -> 16][AVAILABLE]
                [6] [208 -> 32][AVAILABLE]
        [0] Process [2 - prog-V4-E6_3] moving from the [NEW] state to the [READY] state
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER:[0,10], [1,20], [2,20] 
        DAEMONS:[3,100] 
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                PID: 0 -> prog-V4-E6_2
                PID: 1 -> prog-V4-E6_3
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [0] Arrival Time Queue:
                [--- empty queue ---]
        [0] Process [0 - prog-V4-E6_2] moving from the [READY] state to the [EXECUTING] state
[1] {0D 000 000}IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {0A 001 000}INC 1 0 (PID: 0, PC: 1, Accumulator: 1, PSW: 0000 [----------------])
[3] {05 000 000}NOP 0 0 (PID: 0, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[4] {04 007 003}TRAP 7 3 (PID: 0, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[5] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 1, PSW: 8080 [M-------X-------])
        [6] Process [0 - prog-V4-E6_2] moving from the [EXECUTING] state to the [BLOCKED] state
        [6] Process [1 - prog-V4-E6_3] moving from the [READY] state to the [EXECUTING] state
        [6] Running Process Information:
                [PID: 1, Priority: 20, WakeUp: 0, Queue: USER]
        [6] Ready-to-run processes queue:
        USER:[2,20] 
        DAEMONS:[3,100] 
        [6] SLEEPING Queue:
                [0, 10, 4]
        [6] PID association with program's name:
                PID: 0 -> prog-V4-E6_2
                PID: 1 -> prog-V4-E6_3
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [6] Arrival Time Queue:
                [--- empty queue ---]
[7] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[8] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [9] Clock interrupt number [1] has occurred
[10] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[11] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [12] Clock interrupt number [2] has occurred
[13] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[14] {01 002 000}ADD 2 0 (PID: 1, PC: 1, Accumulator: 2, PSW: 0000 [----------------])
[15] {05 000 000}NOP 0 0 (PID: 1, PC: 2, Accumulator: 2, PSW: 0000 [----------------])
[16] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [17] Clock interrupt number [3] has occurred
[18] {0D 000 000}IRET 0 0 (PID: 1, PC: 2, Accumulator: 2, PSW: 0000 [----------------])
[19] {04 007 000}TRAP 7 0 (PID: 1, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[20] {0C 002 000}OS 2 0 (PID: 1, PC: 242, Accumulator: 2, PSW: 8080 [M-------X-------])
        [21] Process [1 - prog-V4-E6_3] moving from the [EXECUTING] state to the [BLOCKED] state
        [21] Process [2 - prog-V4-E6_3] moving from the [READY] state to the [EXECUTING] state
        [21] Running Process Information:
                [PID: 2, Priority: 20, WakeUp: 0, Queue: USER]
        [21] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [21] SLEEPING Queue:
                [0, 10, 4], [1, 20, 6]
        [21] PID association with program's name:
                PID: 0 -> prog-V4-E6_2
                PID: 1 -> prog-V4-E6_3
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [21] Arrival Time Queue:
                [--- empty queue ---]
[22] {0D 000 000}IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[23] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [24] Clock interrupt number [4] has occurred
        [24] Process [0 - prog-V4-E6_2] moving from the [BLOCKED] state to the [READY] state
        [24] Running Process Information:
                [PID: 2, Priority: 20, WakeUp: 0, Queue: USER]
        [24] Ready-to-run processes queue:
        USER:[0,10] 
        DAEMONS:[3,100] 
        [24] SLEEPING Queue:
                [1, 20, 6]
        [24] PID association with program's name:
                PID: 0 -> prog-V4-E6_2
                PID: 1 -> prog-V4-E6_3
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [24] Arrival Time Queue:
                [--- empty queue ---]
        [24] Process [2 - prog-V4-E6_3] is thrown out of the processor by process [0 - prog-V4-E6_2]
        [24] Process [2 - prog-V4-E6_3] moving from the [EXECUTING] state to the [READY] state
        [24] Process [0 - prog-V4-E6_2] moving from the [READY] state to the [EXECUTING] state
        [24] Running Process Information:
                [PID: 0, Priority: 10, WakeUp: 4, Queue: USER]
        [24] Ready-to-run processes queue:
        USER:[2,20] 
        DAEMONS:[3,100] 
        [24] SLEEPING Queue:
                [1, 20, 6]
        [24] PID association with program's name:
                PID: 0 -> prog-V4-E6_2
                PID: 1 -> prog-V4-E6_3
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [24] Arrival Time Queue:
                [--- empty queue ---]
[25] {0D 000 000}IRET 0 0 (PID: 0, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[26] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
        [27] Clock interrupt number [5] has occurred
[28] {0D 000 000}IRET 0 0 (PID: 0, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[29] {0A 801 000}INC -1 0 (PID: 0, PC: 4, Accumulator: 0, PSW: 0002 [--------------Z-])
[30] {04 004 000}TRAP 4 0 (PID: 0, PC: 5, Accumulator: 0, PSW: 0002 [--------------Z-])
[31] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [32] Process [0 - prog-V4-E6_2] cannot transfer the control of the processor to any process
[33] {0D 000 000}IRET 0 0 (PID: 0, PC: 5, Accumulator: 0, PSW: 0002 [--------------Z-])
[34] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [35] Clock interrupt number [6] has occurred
        [35] Process [1 - prog-V4-E6_3] moving from the [BLOCKED] state to the [READY] state
        [35] Running Process Information:
                [PID: 0, Priority: 10, WakeUp: 4, Queue: USER]
        [35] Ready-to-run processes queue:
        USER:[2,20], [1,20] 
        DAEMONS:[3,100] 
        [35] SLEEPING Queue:
                [--- empty queue ---]
        [35] PID association with program's name:
                PID: 0 -> prog-V4-E6_2
                PID: 1 -> prog-V4-E6_3
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [35] Arrival Time Queue:
                [--- empty queue ---]
[36] {0D 000 000}IRET 0 0 (PID: 0, PC: 5, Accumulator: 0, PSW: 0002 [--------------Z-])
[37] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [38] Clock interrupt number [7] has occurred
[39] {0D 000 000}IRET 0 0 (PID: 0, PC: 5, Accumulator: 0, PSW: 0002 [--------------Z-])
[40] {04 003 000}TRAP 3 0 (PID: 0, PC: 6, Accumulator: 0, PSW: 0002 [--------------Z-])
[41] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [42] Process [0 - prog-V4-E6_2] has requested to terminate
        [42] Process [0 - prog-V4-E6_2] moving from the [EXECUTING] state to the [EXIT] state
        [42] Process [2 - prog-V4-E6_3] moving from the [READY] state to the [EXECUTING] state
        [42] Running Process Information:
                [PID: 2, Priority: 20, WakeUp: 0, Queue: USER]
        [42] Ready-to-run processes queue:
        USER:[1,20] 
        DAEMONS:[3,100] 
        [42] SLEEPING Queue:
                [--- empty queue ---]
        [42] PID association with program's name:
                PID: 0 -> prog-V4-E6_2 Zombie process!
                PID: 1 -> prog-V4-E6_3
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [42] Arrival Time Queue:
                [--- empty queue ---]
[43] {0D 000 000}IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[44] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [45] Clock interrupt number [8] has occurred
[46] {0D 000 000}IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[47] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [48] Clock interrupt number [9] has occurred
[49] {0D 000 000}IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[50] {01 002 000}ADD 2 0 (PID: 2, PC: 1, Accumulator: 2, PSW: 0000 [----------------])
[51] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [52] Clock interrupt number [10] has occurred
[53] {0D 000 000}IRET 0 0 (PID: 2, PC: 1, Accumulator: 2, PSW: 0000 [----------------])
[54] {05 000 000}NOP 0 0 (PID: 2, PC: 2, Accumulator: 2, PSW: 0000 [----------------])
[55] {04 007 000}TRAP 7 0 (PID: 2, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[56] {0C 002 000}OS 2 0 (PID: 2, PC: 242, Accumulator: 2, PSW: 8080 [M-------X-------])
        [57] Process [2 - prog-V4-E6_3] moving from the [EXECUTING] state to the [BLOCKED] state
        [57] Process [1 - prog-V4-E6_3] moving from the [READY] state to the [EXECUTING] state
        [57] Running Process Information:
                [PID: 1, Priority: 20, WakeUp: 6, Queue: USER]
        [57] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [57] SLEEPING Queue:
                [2, 20, 13]
        [57] PID association with program's name:
                PID: 0 -> prog-V4-E6_2 Zombie process!
                PID: 1 -> prog-V4-E6_3
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [57] Arrival Time Queue:
                [--- empty queue ---]
[58] {0D 000 000}IRET 0 0 (PID: 1, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[59] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [60] Clock interrupt number [11] has occurred
[61] {0D 000 000}IRET 0 0 (PID: 1, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[62] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [63] Clock interrupt number [12] has occurred
[64] {0D 000 000}IRET 0 0 (PID: 1, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[65] {04 005 000}TRAP 5 0 (PID: 1, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[66] {0C 002 000}OS 2 0 (PID: 1, PC: 242, Accumulator: 2, PSW: 8080 [M-------X-------])
        [67] Process [1 - prog-V4-E6_3] has the processor assigned.     Processor general registers A: 0        B: 0
[68] {0D 000 000}IRET 0 0 (PID: 1, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[69] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [70] Clock interrupt number [13] has occurred
        [70] Process [2 - prog-V4-E6_3] moving from the [BLOCKED] state to the [READY] state
        [70] Running Process Information:
                [PID: 1, Priority: 20, WakeUp: 6, Queue: USER]
        [70] Ready-to-run processes queue:
        USER:[2,20] 
        DAEMONS:[3,100] 
        [70] SLEEPING Queue:
                [--- empty queue ---]
        [70] PID association with program's name:
                PID: 0 -> prog-V4-E6_2 Zombie process!
                PID: 1 -> prog-V4-E6_3
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [70] Arrival Time Queue:
                [--- empty queue ---]
[71] {0D 000 000}IRET 0 0 (PID: 1, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[72] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [73] Clock interrupt number [14] has occurred
[74] {0D 000 000}IRET 0 0 (PID: 1, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[75] {04 003 000}TRAP 3 0 (PID: 1, PC: 5, Accumulator: 2, PSW: 0000 [----------------])
[76] {0C 002 000}OS 2 0 (PID: 1, PC: 242, Accumulator: 2, PSW: 8080 [M-------X-------])
        [77] Process [1 - prog-V4-E6_3] has requested to terminate
        [77] Process [1 - prog-V4-E6_3] moving from the [EXECUTING] state to the [EXIT] state
        [77] Process [2 - prog-V4-E6_3] moving from the [READY] state to the [EXECUTING] state
        [77] Running Process Information:
                [PID: 2, Priority: 20, WakeUp: 13, Queue: USER]
        [77] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [77] SLEEPING Queue:
                [--- empty queue ---]
        [77] PID association with program's name:
                PID: 0 -> prog-V4-E6_2 Zombie process!
                PID: 1 -> prog-V4-E6_3 Zombie process!
                PID: 2 -> prog-V4-E6_3
                PID: 3 -> SystemIdleProcess
        [77] Arrival Time Queue:
                [--- empty queue ---]
[78] {0D 000 000}IRET 0 0 (PID: 2, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[79] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [80] Clock interrupt number [15] has occurred
[81] {0D 000 000}IRET 0 0 (PID: 2, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[82] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [83] Clock interrupt number [16] has occurred
[84] {0D 000 000}IRET 0 0 (PID: 2, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[85] {04 005 000}TRAP 5 0 (PID: 2, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[86] {0C 002 000}OS 2 0 (PID: 2, PC: 242, Accumulator: 2, PSW: 8080 [M-------X-------])
        [87] Process [2 - prog-V4-E6_3] has the processor assigned.     Processor general registers A: 0        B: 0
[88] {0D 000 000}IRET 0 0 (PID: 2, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[89] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [90] Clock interrupt number [17] has occurred
[91] {0D 000 000}IRET 0 0 (PID: 2, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[92] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
        [93] Clock interrupt number [18] has occurred
[94] {0D 000 000}IRET 0 0 (PID: 2, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[95] {04 003 000}TRAP 3 0 (PID: 2, PC: 5, Accumulator: 2, PSW: 0000 [----------------])
[96] {0C 002 000}OS 2 0 (PID: 2, PC: 242, Accumulator: 2, PSW: 8080 [M-------X-------])
        [97] Process [2 - prog-V4-E6_3] has requested to terminate
        [97] Process [2 - prog-V4-E6_3] moving from the [EXECUTING] state to the [EXIT] state
        [97] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
        [97] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [97] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [97] SLEEPING Queue:
                [--- empty queue ---]
        [97] PID association with program's name:
                PID: 0 -> prog-V4-E6_2 Zombie process!
                PID: 1 -> prog-V4-E6_3 Zombie process!
                PID: 2 -> prog-V4-E6_3 Zombie process!
                PID: 3 -> SystemIdleProcess
        [97] Arrival Time Queue:
                [--- empty queue ---]
[98] {0D 000 000}IRET 0 0 (PID: 3, PC: 3, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[99] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [100] Clock interrupt number [19] has occurred
[101] {0D 000 000}IRET 0 0 (PID: 3, PC: 3, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[102] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [103] Clock interrupt number [20] has occurred
[104] {0D 000 000}IRET 0 0 (PID: 3, PC: 3, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[105] {04 003 000}TRAP 3 0 (PID: 3, PC: 4, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[106] {0C 002 000}OS 2 0 (PID: 3, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [107] Process [3 - SystemIdleProcess] has requested to terminate
        [107] Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
        [107] The system will shut down now...
        [107] Running Process Information:
                [--- No running process ---]
        [107] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [107] SLEEPING Queue:
                [--- empty queue ---]
        [107] PID association with program's name:
                PID: 0 -> prog-V4-E6_2 Zombie process!
                PID: 1 -> prog-V4-E6_3 Zombie process!
                PID: 2 -> prog-V4-E6_3 Zombie process!
                PID: 3 -> SystemIdleProcess Zombie process!
        [107] Arrival Time Queue:
                [--- empty queue ---]
[108] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[109] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [110] Clock interrupt number [21] has occurred
[111] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[112] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [113] Clock interrupt number [22] has occurred
[114] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[115] {0B 000 000}HALT 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0083 [--------X-----ZS])
[115] END of the simulation