Simulator after V2-ex7
execution: ./Simulator prog-V2-E7_1 prog-V2-E7_2 prog-V2-E2 | head -n 130

35 messages loaded from file messagesTCH.txt
14 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] User program list:
[0]     Program [prog-V2-E7_1] with arrival time [0]
[0]     Program [prog-V2-E7_2] with arrival time [0]
[0]     Program [prog-V2-E2] with arrival time [0]
        [0] New process [3 - SystemIdleProcess] moving to the [NEW] state
        [0] Process [3] created from program [SystemIdleProcess]
        [0] Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
        [0] New process [0 - prog-V2-E7_1] moving to the [NEW] state
        [0] Process [0] created from program [prog-V2-E7_1]
        [0] Process [0 - prog-V2-E7_1] moving from the [NEW] state to the [READY] state
        [0] New process [1 - prog-V2-E7_2] moving to the [NEW] state
        [0] Process [1] created from program [prog-V2-E7_2]
        [0] Process [1 - prog-V2-E7_2] moving from the [NEW] state to the [READY] state
        [0] New process [2 - prog-V2-E2] moving to the [NEW] state
        [0] Process [2] created from program [prog-V2-E2]
        [0] Process [2 - prog-V2-E2] moving from the [NEW] state to the [READY] state
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER:[0,3], [1,3], [2,5] 
        DAEMONS:[3,100] 
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                PID: 0 -> prog-V2-E7_1
                PID: 1 -> prog-V2-E7_2
                PID: 2 -> prog-V2-E2
                PID: 3 -> SystemIdleProcess
        [0] Process [0 - prog-V2-E7_1] moving from the [READY] state to the [EXECUTING] state
[1] {0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {01 002 000} ADD 2 0 (PC: 1, Accumulator: 2, PSW: 0000 [----------------])
[3] {05 000 000} NOP 0 0 (PC: 2, Accumulator: 2, PSW: 0000 [----------------])
[4] {0A 001 000} INC 1 0 (PC: 3, Accumulator: 3, PSW: 0000 [----------------])
[5] {04 007 002} TRAP 7 2 (PC: 4, Accumulator: 3, PSW: 0000 [----------------])
[6] {0C 002 000} OS 2 0 (PC: 242, Accumulator: 3, PSW: 8080 [M-------X-------])
        [7] Process [0 - prog-V2-E7_1] moving from the [EXECUTING] state to the [BLOCKED] state
        [7] Process [1 - prog-V2-E7_2] moving from the [READY] state to the [EXECUTING] state
        [7] Running Process Information:
                [PID: 1, Priority: 3, WakeUp: 0, Queue: USER]
        [7] Ready-to-run processes queue:
        USER:[2,5] 
        DAEMONS:[3,100] 
        [7] SLEEPING Queue:
                [0, 3, 3]
        [7] PID association with program's name:
                PID: 0 -> prog-V2-E7_1
                PID: 1 -> prog-V2-E7_2
                PID: 2 -> prog-V2-E2
                PID: 3 -> SystemIdleProcess
[8] {0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[9] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [10] Clock interrupt number [1] has occurred
[11] {0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[12] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [13] Clock interrupt number [2] has occurred
[14] {0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[15] {01 802 000} ADD -2 0 (PC: 1, Accumulator: -2, PSW: 0004 [-------------N--])
[16] {0C 009 000} OS 9 0 (PC: 246, Accumulator: -2, PSW: 8084 [M-------X----N--])
        [17] Clock interrupt number [3] has occurred
[18] {0D 000 000} IRET 0 0 (PC: 1, Accumulator: -2, PSW: 0004 [-------------N--])
[19] {0A 802 000} INC -2 0 (PC: 2, Accumulator: -4, PSW: 0004 [-------------N--])
[20] {04 007 000} TRAP 7 0 (PC: 3, Accumulator: -4, PSW: 0004 [-------------N--])
[21] {0C 002 000} OS 2 0 (PC: 242, Accumulator: -4, PSW: 8084 [M-------X----N--])
        [22] Process [1 - prog-V2-E7_2] moving from the [EXECUTING] state to the [BLOCKED] state
        [22] Process [2 - prog-V2-E2] moving from the [READY] state to the [EXECUTING] state
        [22] Running Process Information:
                [PID: 2, Priority: 5, WakeUp: 0, Queue: USER]
        [22] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [22] SLEEPING Queue:
                [0, 3, 3], [1, 3, 8]
        [22] PID association with program's name:
                PID: 0 -> prog-V2-E7_1
                PID: 1 -> prog-V2-E7_2
                PID: 2 -> prog-V2-E2
                PID: 3 -> SystemIdleProcess
[23] {0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[24] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [25] Clock interrupt number [4] has occurred
[26] {0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[27] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [28] Clock interrupt number [5] has occurred
[29] {0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[30] {05 000 000} NOP 0 0 (PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[31] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [32] Clock interrupt number [6] has occurred
[33] {0D 000 000} IRET 0 0 (PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[34] {05 000 000} NOP 0 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[35] {05 000 000} NOP 0 0 (PC: 3, Accumulator: 0, PSW: 0002 [--------------Z-])
[36] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [37] Clock interrupt number [7] has occurred
[38] {0D 000 000} IRET 0 0 (PC: 3, Accumulator: 0, PSW: 0002 [--------------Z-])
[39] {05 000 000} NOP 0 0 (PC: 4, Accumulator: 0, PSW: 0002 [--------------Z-])
[40] {05 000 000} NOP 0 0 (PC: 5, Accumulator: 0, PSW: 0002 [--------------Z-])
[41] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [42] Clock interrupt number [8] has occurred
[43] {0D 000 000} IRET 0 0 (PC: 5, Accumulator: 0, PSW: 0002 [--------------Z-])
[44] {05 000 000} NOP 0 0 (PC: 6, Accumulator: 0, PSW: 0002 [--------------Z-])
[45] {04 003 000} TRAP 3 0 (PC: 7, Accumulator: 0, PSW: 0002 [--------------Z-])
[46] {0C 002 000} OS 2 0 (PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [47] Process [2 - prog-V2-E2] has requested to terminate
        [47] Process [2 - prog-V2-E2] moving from the [EXECUTING] state to the [EXIT] state
        [47] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
        [47] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [47] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [47] SLEEPING Queue:
                [0, 3, 3], [1, 3, 8]
        [47] PID association with program's name:
                PID: 0 -> prog-V2-E7_1
                PID: 1 -> prog-V2-E7_2
                PID: 2 -> prog-V2-E2
                PID: 3 -> SystemIdleProcess
[48] {0D 000 000} IRET 0 0 (PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[49] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [50] Clock interrupt number [9] has occurred
[51] {0D 000 000} IRET 0 0 (PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[52] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [53] Clock interrupt number [10] has occurred
[54] {0D 000 000} IRET 0 0 (PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[55] {01 57D 332} ADD 1405 818 (PC: 181, Accumulator: 2223, PSW: 0080 [--------X-------])
[56] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [57] Clock interrupt number [11] has occurred
[58] {0D 000 000} IRET 0 0 (PC: 181, Accumulator: 2223, PSW: 0080 [--------X-------])