Dos variables globales definidas al principio de la clase OperatingSystem.c:
int numberNoProcesses = 0;
int numberDifferentPriorities = 0;

En el método OperatingSystem_HandleSystemCall() y case SYSCALL_YIELD, modificación en el else:
auxQueue = processTable[executingProcessID].queueID;
auxPriority = processTable[executingProcessID].priority;
if(numberOfReadyToRunProcesses[auxQueue] == 0){
	numberNoProcesses++;
}
if(processTable[readyToRunQueue[auxQueue][0].info].priority != auxPriority){
	numberDifferentPriorities++;
}

En el método OperatingSystem_TerminateExecutingProcess(), para imprimir los resultados:
OperatingSystem_ShowTime(EXAM);
ComputerSystem_DebugMessage(123, EXAM, numberNoProcesses);
OperatingSystem_ShowTime(EXAM);
ComputerSystem_DebugMessage(123, EXAM, numberDifferentPriorities);