// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//

101, User program list \n
102, \t Program [@C%s@@] with arrival time [@C%d@@] \n
103, @RERROR: There are not free entries in the process table for the program [%s] @@ \n 
104, @RERROR: Program [%s] is not valid [%s] @@ \n
105, @RERROR: Program [%s] is too big @@ \n
106, Ready to run processes queue: \n \t 
107, [@G%d@@,%d]
108,%s
110, Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state \n
111, Process [@G%d@@] created into the [@GNEW@@] state, from program [@G%s@@] \n
