C:\Users\uo289097\Desktop\TPP\Lab01\angle\bin\Debug\net5.0\angle.deps.json
C:\Users\uo289097\Desktop\TPP\Lab01\angle\bin\Debug\net5.0\angle.dll
C:\Users\uo289097\Desktop\TPP\Lab01\angle\bin\Debug\net5.0\angle.pdb
C:\Users\uo289097\Desktop\TPP\Lab01\angle\obj\Debug\net5.0\angle.csproj.AssemblyReference.cache
C:\Users\uo289097\Desktop\TPP\Lab01\angle\obj\Debug\net5.0\angle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo289097\Desktop\TPP\Lab01\angle\obj\Debug\net5.0\angle.AssemblyInfoInputs.cache
C:\Users\uo289097\Desktop\TPP\Lab01\angle\obj\Debug\net5.0\angle.AssemblyInfo.cs
C:\Users\uo289097\Desktop\TPP\Lab01\angle\obj\Debug\net5.0\angle.csproj.CoreCompileInputs.cache
C:\Users\uo289097\Desktop\TPP\Lab01\angle\obj\Debug\net5.0\angle.dll
C:\Users\uo289097\Desktop\TPP\Lab01\angle\obj\Debug\net5.0\refint\angle.dll
C:\Users\uo289097\Desktop\TPP\Lab01\angle\obj\Debug\net5.0\angle.pdb
C:\Users\uo289097\Desktop\TPP\Lab01\angle\obj\Debug\net5.0\ref\angle.dll
