Mensaje, en messagesSTD.txt para imprimir el resultado:
125,@MProcess [%d - %s] is penalized and will be forced to sleep@@\n

Variable global:
int previousProcess;

En case SYSCALL_SLEEP:
previousProcess = executingProcessID;

En handleClockInterrupt:
if(executingProcessID == previousProcess){
	processTable[executingProcessID].numberOfInterruptions++;
}else {
	processTable[previousProcess].numberOfInterruptions = 0;
}
if(processTable[executingProcessID].numberOfInterruptions == 3 && processTable[executingProcessID].queueID == USERPROCESSQUEUE){
	processTable[executingProcessID].whenToWakeUp = 1+clockInterrupts+abs(Processor_GetAccumulator());
	Heap_add(executingProcessID, sleepingProcessesQueue, QUEUE_WAKEUP, &(numberOfSleepingProcesses), PROCESSTABLEMAXSIZE);
	OperatingSystem_ShowTime(SYSPROC);
	ComputerSystem_DebugMessage(110, SYSPROC, executingProcessID, 
	programList[processTable[executingProcessID].programListIndex] -> executableName, 
	statesNames[processTable[executingProcessID].state], statesNames[BLOCKED]);
	processTable[executingProcessID].state = BLOCKED;
    OperatingSystem_ShowTime(EXAM);
	ComputerSystem_DebugMessage(125, EXAM, executingProcessID, 
	programList[processTable[executingProcessID].programListIndex] -> executableName);
}