Simulator after V4-ex2
arguments: "prog-V4-E2_1","prog-V4-E2_2","prog-V4-E2_3", "prog-V1-E16_1", "20"

40 messages loaded from file messagesTCH.txt
17 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] User program list:
[0]     Program [prog-V4-E2_1] with arrival time [0]
[0]     Program [prog-V4-E2_2] with arrival time [0]
[0]     Program [prog-V4-E2_3] with arrival time [0]
[0]     Program [prog-V1-E16_1] with arrival time [20]
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                [--- NO process association ---]
        [0] Arrival Time Queue:
                [SystemIdleProcess, 0, DAEMON-PROGRAM]
                [prog-V4-E2_1, 0, USER-PROGRAM]
                [prog-V4-E2_2, 0, USER-PROGRAM]
                [prog-V4-E2_3, 0, USER-PROGRAM]
                [prog-V1-E16_1, 20, USER-PROGRAM]
        [0] New process [3 - SystemIdleProcess] moving to the [NEW] state
        [0] Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
        [0] New process [0 - prog-V4-E2_1] moving to the [NEW] state
        [0] Process [0 - prog-V4-E2_1] moving from the [NEW] state to the [READY] state
        [0] New process [1 - prog-V4-E2_2] moving to the [NEW] state
        [0] Process [1 - prog-V4-E2_2] moving from the [NEW] state to the [READY] state
        [0] New process [2 - prog-V4-E2_3] moving to the [NEW] state
        [0] Process [2 - prog-V4-E2_3] moving from the [NEW] state to the [READY] state
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER:[0,100], [1,100], [2,100] 
        DAEMONS:[3,100] 
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                PID: 0 -> prog-V4-E2_1
                PID: 1 -> prog-V4-E2_2
                PID: 2 -> prog-V4-E2_3
                PID: 3 -> SystemIdleProcess
        [0] Arrival Time Queue:
                [prog-V1-E16_1, 20, USER-PROGRAM]
        [0] Process [0 - prog-V4-E2_1] moving from the [READY] state to the [EXECUTING] state
[1] {0D 000 000}IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {0A 001 000}INC 1 0 (PID: 0, PC: 1, Accumulator: 1, PSW: 0000 [----------------])
[3] {05 000 000}NOP 0 0 (PID: 0, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[4] {08 802 000}WRITE -2 0 (PID: 0, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[5] {0C 006 000}OS 6 0 (PID: 0, PC: 244, Accumulator: 1, PSW: 8080 [M-------X-------])
        [6]  Process [0 - prog-V4-E2_1] has caused an exception (invalid address) and is being terminated        [6] Process [0 - prog-V4-E2_1] moving from the [EXECUTING] state to the [EXIT] state
        [6] Process [1 - prog-V4-E2_2] moving from the [READY] state to the [EXECUTING] state
        [6] Running Process Information:
                [PID: 1, Priority: 100, WakeUp: 0, Queue: USER]
        [6] Ready-to-run processes queue:
        USER:[2,100] 
        DAEMONS:[3,100] 
        [6] SLEEPING Queue:
                [--- empty queue ---]
        [6] PID association with program's name:
                PID: 0 -> prog-V4-E2_1 Zombie process!
                PID: 1 -> prog-V4-E2_2
                PID: 2 -> prog-V4-E2_3
                PID: 3 -> SystemIdleProcess
        [6] Arrival Time Queue:
                [prog-V1-E16_1, 20, USER-PROGRAM]
[7] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[8] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [9] Clock interrupt number [1] has occurred
[10] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[11] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [12] Clock interrupt number [2] has occurred
[13] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[14] {0A 001 000}INC 1 0 (PID: 1, PC: 1, Accumulator: 1, PSW: 0000 [----------------])
[15] {05 000 000}NOP 0 0 (PID: 1, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[16] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
        [17] Clock interrupt number [3] has occurred
[18] {0D 000 000}IRET 0 0 (PID: 1, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[19] {08 01D 000}WRITE 29 0 (PID: 1, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[20] {09 01E 000}READ 30 0 (PID: 1, PC: 4, Accumulator: 151117824, PSW: 0000 [----------------])
[21] {0C 006 000}OS 6 0 (PID: 1, PC: 244, Accumulator: 151117824, PSW: 8080 [M-------X-------])
        [22]  Process [1 - prog-V4-E2_2] has caused an exception (invalid address) and is being terminated       [22] Process [1 - prog-V4-E2_2] moving from the [EXECUTING] state to the [EXIT] state
        [22] Process [2 - prog-V4-E2_3] moving from the [READY] state to the [EXECUTING] state
        [22] Running Process Information:
                [PID: 2, Priority: 100, WakeUp: 0, Queue: USER]
        [22] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [22] SLEEPING Queue:
                [--- empty queue ---]
        [22] PID association with program's name:
                PID: 0 -> prog-V4-E2_1 Zombie process!
                PID: 1 -> prog-V4-E2_2 Zombie process!
                PID: 2 -> prog-V4-E2_3
                PID: 3 -> SystemIdleProcess
        [22] Arrival Time Queue:
                [prog-V1-E16_1, 20, USER-PROGRAM]
[23] {0D 000 000}IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[24] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [25] Clock interrupt number [4] has occurred
        [25] Zombie process [0 -> prog-V4-E2_1], with size [30] and initial address [0] is removed from system
        [25] Zombie process [1 -> prog-V4-E2_2], with size [30] and initial address [60] is removed from system
        [25] New process [0 - prog-V1-E16_1] moving to the [NEW] state
        [25] Process [0 - prog-V1-E16_1] moving from the [NEW] state to the [READY] state
        [25] Running Process Information:
                [PID: 2, Priority: 100, WakeUp: 0, Queue: USER]
        [25] Ready-to-run processes queue:
        USER:[0,6] 
        DAEMONS:[3,100] 
        [25] SLEEPING Queue:
                [--- empty queue ---]
        [25] PID association with program's name:
                PID: 0 -> prog-V1-E16_1
                PID: 2 -> prog-V4-E2_3
                PID: 3 -> SystemIdleProcess
        [25] Arrival Time Queue:
                [--- empty queue ---]
        [25] Running Process Information:
                [PID: 2, Priority: 100, WakeUp: 0, Queue: USER]
        [25] Ready-to-run processes queue:
        USER:[0,6] 
        DAEMONS:[3,100] 
        [25] SLEEPING Queue:
                [--- empty queue ---]
        [25] PID association with program's name:
                PID: 0 -> prog-V1-E16_1
                PID: 2 -> prog-V4-E2_3
                PID: 3 -> SystemIdleProcess
        [25] Arrival Time Queue:
                [--- empty queue ---]
        [25] Process [2 - prog-V4-E2_3] is thrown out of the processor by process [0 - prog-V1-E16_1]
        [25] Process [2 - prog-V4-E2_3] moving from the [EXECUTING] state to the [READY] state
        [25] Process [0 - prog-V1-E16_1] moving from the [READY] state to the [EXECUTING] state
        [25] Running Process Information:
                [PID: 0, Priority: 6, WakeUp: 0, Queue: USER]
        [25] Ready-to-run processes queue:
        USER:[2,100] 
        DAEMONS:[3,100] 
        [25] SLEEPING Queue:
                [--- empty queue ---]
        [25] PID association with program's name:
                PID: 0 -> prog-V1-E16_1
                PID: 2 -> prog-V4-E2_3
                PID: 3 -> SystemIdleProcess
        [25] Arrival Time Queue:
                [--- empty queue ---]
[26] {0D 000 000}IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[27] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [28] Clock interrupt number [5] has occurred
[29] {0D 000 000}IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[30] {05 000 000}NOP 0 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[31] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [32] Clock interrupt number [6] has occurred
[33] {0D 000 000}IRET 0 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[34] {04 005 000}TRAP 5 0 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[35] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [36] Process [0 - prog-V1-E16_1] has the processor assigned.    Processor general registers A: 0 B: 0
[37] {0D 000 000}IRET 0 0 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[38] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [39] Clock interrupt number [7] has occurred
[40] {0D 000 000}IRET 0 0 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[41] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [42] Clock interrupt number [8] has occurred
[43] {0D 000 000}IRET 0 0 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[44] {01 00A 80D}ADD 10 -13 (PID: 0, PC: 3, Accumulator: -3, PSW: 0004 [-------------N--])
[45] {08 00F 000}WRITE 15 0 (PID: 0, PC: 4, Accumulator: -3, PSW: 0004 [-------------N--])
[46] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: -3, PSW: 8084 [M-------X----N--])
        [47] Clock interrupt number [9] has occurred
[48] {0D 000 000}IRET 0 0 (PID: 0, PC: 4, Accumulator: -3, PSW: 0004 [-------------N--])
[49] {0B 000 000}HALT 0 0 (PID: 0, PC: 4, Accumulator: -3, PSW: 0004 [-------------N--])
[50] {0C 006 000}OS 6 0 (PID: 0, PC: 244, Accumulator: -3, PSW: 8084 [M-------X----N--])
        [51]  Process [0 - prog-V1-E16_1] has caused an exception (invalid processor mode) and is being terminated       [51] Process [0 - prog-V1-E16_1] moving from the [EXECUTING] state to the [EXIT] state
        [51] Process [2 - prog-V4-E2_3] moving from the [READY] state to the [EXECUTING] state
        [51] Running Process Information:
                [PID: 2, Priority: 100, WakeUp: 0, Queue: USER]
        [51] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [51] SLEEPING Queue:
                [--- empty queue ---]
        [51] PID association with program's name:
                PID: 0 -> prog-V1-E16_1 Zombie process!
                PID: 2 -> prog-V4-E2_3
                PID: 3 -> SystemIdleProcess
        [51] Arrival Time Queue:
                [--- empty queue ---]
[52] {0D 000 000}IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[53] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [54] Clock interrupt number [10] has occurred
[55] {0D 000 000}IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[56] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [57] Clock interrupt number [11] has occurred
[58] {0D 000 000}IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[59] {0A 001 000}INC 1 0 (PID: 2, PC: 1, Accumulator: 1, PSW: 0000 [----------------])
[60] {05 000 000}NOP 0 0 (PID: 2, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[61] {0C 009 000}OS 9 0 (PID: 2, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
        [62] Clock interrupt number [12] has occurred
[63] {0D 000 000}IRET 0 0 (PID: 2, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[64] {03 002 000}DIV 2 0 (PID: 2, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[65] {0C 006 000}OS 6 0 (PID: 2, PC: 244, Accumulator: 1, PSW: 8080 [M-------X-------])
        [66]  Process [2 - prog-V4-E2_3] has caused an exception (division by zero) and is being terminated      [66] Process [2 - prog-V4-E2_3] moving from the [EXECUTING] state to the [EXIT] state
        [66] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
        [66] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [66] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [66] SLEEPING Queue:
                [--- empty queue ---]
        [66] PID association with program's name:
                PID: 0 -> prog-V1-E16_1 Zombie process!
                PID: 2 -> prog-V4-E2_3 Zombie process!
                PID: 3 -> SystemIdleProcess
        [66] Arrival Time Queue:
                [--- empty queue ---]
[67] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[68] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [69] Clock interrupt number [13] has occurred
[70] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[71] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [72] Clock interrupt number [14] has occurred
[73] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[74] {04 003 000}TRAP 3 0 (PID: 3, PC: 184, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[75] {0C 002 000}OS 2 0 (PID: 3, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [76] Process [3 - SystemIdleProcess] has requested to terminate
        [76] Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
        [76] The system will shut down now...
        [76] Running Process Information:
                [--- No running process ---]
        [76] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [76] SLEEPING Queue:
                [--- empty queue ---]
        [76] PID association with program's name:
                PID: 0 -> prog-V1-E16_1 Zombie process!
                PID: 2 -> prog-V4-E2_3 Zombie process!
                PID: 3 -> SystemIdleProcess Zombie process!
        [76] Arrival Time Queue:
                [--- empty queue ---]
[77] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[78] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [79] Clock interrupt number [15] has occurred
[80] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[81] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [82] Clock interrupt number [16] has occurred
[83] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[84] {0B 000 000}HALT 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0083 [--------X-----ZS])
[84] END of the simulation