Simulator after V4-ex4
arguments: "prog-V4-E3", "prog-V4-E4"

40 messages loaded from file messagesTCH.txt
18 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] User program list:
[0]     Program [prog-V4-E3] with arrival time [0]
[0]     Program [prog-V4-E4] with arrival time [0]
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                [--- NO process association ---]
        [0] Arrival Time Queue:
                [SystemIdleProcess, 0, DAEMON-PROGRAM]
                [prog-V4-E3, 0, USER-PROGRAM]
                [prog-V4-E4, 0, USER-PROGRAM]
        [0] New process [3 - SystemIdleProcess] moving to the [NEW] state
        [0] Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
        [0] New process [0 - prog-V4-E3] moving to the [NEW] state
        [0] Process [0 - prog-V4-E3] moving from the [NEW] state to the [READY] state
        [0] New process [1 - prog-V4-E4] moving to the [NEW] state
        [0] Process [1 - prog-V4-E4] moving from the [NEW] state to the [READY] state
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER:[0,100], [1,100] 
        DAEMONS:[3,100] 
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                PID: 0 -> prog-V4-E3
                PID: 1 -> prog-V4-E4
                PID: 3 -> SystemIdleProcess
        [0] Arrival Time Queue:
                [--- empty queue ---]
        [0] Process [0 - prog-V4-E3] moving from the [READY] state to the [EXECUTING] state
[1] {0D 000 000}IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {0A 001 000}INC 1 0 (PID: 0, PC: 1, Accumulator: 1, PSW: 0000 [----------------])
[3] {05 000 000}NOP 0 0 (PID: 0, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[4] {00 000 000}NONEXISTING_INSTRUCTION 0 0 (PID: 0, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[5] {0C 006 000}OS 6 0 (PID: 0, PC: 244, Accumulator: 1, PSW: 8080 [M-------X-------])
        [6]  Process [0 - prog-V4-E3] has caused an exception (invalid instruction) and is being terminated
        [6] Process [0 - prog-V4-E3] moving from the [EXECUTING] state to the [EXIT] state
        [6] Process [1 - prog-V4-E4] moving from the [READY] state to the [EXECUTING] state
        [6] Running Process Information:
                [PID: 1, Priority: 100, WakeUp: 0, Queue: USER]
        [6] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [6] SLEEPING Queue:
                [--- empty queue ---]
        [6] PID association with program's name:
                PID: 0 -> prog-V4-E3 Zombie process!
                PID: 1 -> prog-V4-E4
                PID: 3 -> SystemIdleProcess
        [6] Arrival Time Queue:
                [--- empty queue ---]
[7] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[8] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [9] Clock interrupt number [1] has occurred
[10] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[11] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [12] Clock interrupt number [2] has occurred
[13] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[14] {0A 001 000}INC 1 0 (PID: 1, PC: 1, Accumulator: 1, PSW: 0000 [----------------])
[15] {05 000 000}NOP 0 0 (PID: 1, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[16] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
        [17] Clock interrupt number [3] has occurred
[18] {0D 000 000}IRET 0 0 (PID: 1, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[19] {04 29A 000}TRAP 666 0 (PID: 1, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[20] {0C 002 000}OS 2 0 (PID: 1, PC: 242, Accumulator: 1, PSW: 8080 [M-------X-------])
        [21]  Process [1 - prog-V4-E4] has made an invalid system call (666) and is being terminated
        [21] Process [1 - prog-V4-E4] moving from the [EXECUTING] state to the [EXIT] state
        [21] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
        [21] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [21] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [21] SLEEPING Queue:
                [--- empty queue ---]
        [21] PID association with program's name:
                PID: 0 -> prog-V4-E3 Zombie process!
                PID: 1 -> prog-V4-E4 Zombie process!
                PID: 3 -> SystemIdleProcess
        [21] Arrival Time Queue:
                [--- empty queue ---]
[22] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[23] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [24] Clock interrupt number [4] has occurred
[25] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[26] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [27] Clock interrupt number [5] has occurred
[28] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[29] {04 003 000}TRAP 3 0 (PID: 3, PC: 184, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[30] {0C 002 000}OS 2 0 (PID: 3, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [31] Process [3 - SystemIdleProcess] has requested to terminate
        [31] Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
        [31] The system will shut down now...
        [31] Running Process Information:
                [--- No running process ---]
        [31] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [31] SLEEPING Queue:
                [--- empty queue ---]
        [31] PID association with program's name:
                PID: 0 -> prog-V4-E3 Zombie process!
                PID: 1 -> prog-V4-E4 Zombie process!
                PID: 3 -> SystemIdleProcess Zombie process!
        [31] Arrival Time Queue:
                [--- empty queue ---]
[32] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[33] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [34] Clock interrupt number [6] has occurred
[35] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[36] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [37] Clock interrupt number [7] has occurred
[38] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[39] {0B 000 000}HALT 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 0083 [--------X-----ZS])
[39] END of the simulation