Simulator after V2-ex4
arguments: "prog-V2-E2"

34 messages loaded from file messagesTCH.txt
14 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] User program list:
[0]     Program [prog-V2-E2] with arrival time [0]
        [0] New process [3 - SystemIdleProcess] moving to the [NEW] state
        [0] Process [3] created from program [SystemIdleProcess]
        [0] Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
        [0] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [0] New process [0 - prog-V2-E2] moving to the [NEW] state
        [0] Process [0] created from program [prog-V2-E2]
        [0] Process [0 - prog-V2-E2] moving from the [NEW] state to the [READY] state
        [0] Ready-to-run processes queue:
        USER:[0,5] 
        DAEMONS:[3,100] 
        [0] Process [0 - prog-V2-E2] moving from the [READY] state to the [EXECUTING] state
[1] {0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {05 000 000} NOP 0 0 (PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[3] {05 000 000} NOP 0 0 (PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[4] {05 000 000} NOP 0 0 (PC: 3, Accumulator: 0, PSW: 0002 [--------------Z-])
[5] {05 000 000} NOP 0 0 (PC: 4, Accumulator: 0, PSW: 0002 [--------------Z-])
[6] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [7] Clock interrupt number [1] has occurred
[8] {0D 000 000} IRET 0 0 (PC: 4, Accumulator: 0, PSW: 0002 [--------------Z-])
[9] {05 000 000} NOP 0 0 (PC: 5, Accumulator: 0, PSW: 0002 [--------------Z-])
[10] {05 000 000} NOP 0 0 (PC: 6, Accumulator: 0, PSW: 0002 [--------------Z-])
[11] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [12] Clock interrupt number [2] has occurred
[13] {0D 000 000} IRET 0 0 (PC: 6, Accumulator: 0, PSW: 0002 [--------------Z-])
[14] {04 003 000} TRAP 3 0 (PC: 7, Accumulator: 0, PSW: 0002 [--------------Z-])
[15] {0C 002 000} OS 2 0 (PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [16] Process [0 - prog-V2-E2] has requested to terminate
        [16] Process [0 - prog-V2-E2] moving from the [EXECUTING] state to the [EXIT] state
        [16] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
[17] {0D 000 000} IRET 0 0 (PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[18] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [19] Clock interrupt number [3] has occurred
[20] {0D 000 000} IRET 0 0 (PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[21] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [22] Clock interrupt number [4] has occurred
[23] {0D 000 000} IRET 0 0 (PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[24] {04 003 000} TRAP 3 0 (PC: 184, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[25] {0C 002 000} OS 2 0 (PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [26] Process [3 - SystemIdleProcess] has requested to terminate
        [26] Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
        [26] The system will shut down now...
[27] {0D 000 000} IRET 0 0 (PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[28] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [29] Clock interrupt number [5] has occurred
[30] {0D 000 000} IRET 0 0 (PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[31] {0C 009 000} OS 9 0 (PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [32] Clock interrupt number [6] has occurred
[33] {0D 000 000} IRET 0 0 (PC: 241, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[34] {0B 000 000} HALT 0 0 (PC: 241, Accumulator: 0, PSW: 0083 [--------X-----ZS])
[34] END of the simulation