Simulator after V3-ex3
arguments: "prog-V3-E3", "0", "prog-V3-E3", "10", "foooo", "20" 

36 messages loaded from file messagesTCH.txt
16 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] User program list:
[0]     Program [prog-V3-E3] with arrival time [0]
[0]     Program [prog-V3-E3] with arrival time [10]
[0]     Program [foooo] with arrival time [20]
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                [--- NO process association ---]
        [0] Arrival Time Queue:
                [SystemIdleProcess, 0, DAEMON-PROGRAM]
                [prog-V3-E3, 0, USER-PROGRAM]
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 20, USER-PROGRAM]
        [0] New process [3 - SystemIdleProcess] moving to the [NEW] state
        [0] Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
        [0] New process [0 - prog-V3-E3] moving to the [NEW] state
        [0] Process [0 - prog-V3-E3] moving from the [NEW] state to the [READY] state
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER:[0,100] 
        DAEMONS:[3,100] 
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [0] Arrival Time Queue:
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 20, USER-PROGRAM]
        [0] Process [0 - prog-V3-E3] moving from the [READY] state to the [EXECUTING] state
[1] {0D 000 000}IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {04 004 000}TRAP 4 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[3] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [4] Process [0 - prog-V3-E3] cannot transfer the control of the processor to any process
[5] {0D 000 000}IRET 0 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[6] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [7] Clock interrupt number [1] has occurred
[8] {0D 000 000}IRET 0 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[9] {04 007 003}TRAP 7 3 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[10] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [11] Process [0 - prog-V3-E3] moving from the [EXECUTING] state to the [BLOCKED] state
        [11] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
        [11] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [11] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [11] SLEEPING Queue:
                [0, 100, 5]
        [11] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [11] Arrival Time Queue:
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 20, USER-PROGRAM]
[12] {0D 000 000}IRET 0 0 (PID: 3, PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[13] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [14] Clock interrupt number [2] has occurred
[15] {0D 000 000}IRET 0 0 (PID: 3, PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[16] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [17] Clock interrupt number [3] has occurred
[18] {0D 000 000}IRET 0 0 (PID: 3, PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[19] {01 57D 332}ADD 1405 818 (PID: 3, PC: 181, Accumulator: 2223, PSW: 0080 [--------X-------])
[20] {05 000 000}NOP 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[21] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [22] Clock interrupt number [4] has occurred
[23] {0D 000 000}IRET 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[24] {06 801 000}JUMP -1 0 (PID: 3, PC: 181, Accumulator: 2223, PSW: 0080 [--------X-------])
[25] {05 000 000}NOP 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[26] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [27] Clock interrupt number [5] has occurred
        [27] Process [0 - prog-V3-E3] moving from the [BLOCKED] state to the [READY] state
        [27] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [27] Ready-to-run processes queue:
        USER:[0,100] 
        DAEMONS: -EMPTY-
        [27] SLEEPING Queue:
                [--- empty queue ---]
        [27] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [27] Arrival Time Queue:
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 20, USER-PROGRAM]
        [27] Process [3 - SystemIdleProcess] is thrown out of the processor by process [0 - prog-V3-E3]
        [27] Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [READY] state
        [27] Process [0 - prog-V3-E3] moving from the [READY] state to the [EXECUTING] state
        [27] Running Process Information:
                [PID: 0, Priority: 100, WakeUp: 5, Queue: USER]
        [27] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [27] SLEEPING Queue:
                [--- empty queue ---]
        [27] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [27] Arrival Time Queue:
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 20, USER-PROGRAM]
[28] {0D 000 000}IRET 0 0 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[29] {0A 001 000}INC 1 0 (PID: 0, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[30] {04 003 000}TRAP 3 0 (PID: 0, PC: 4, Accumulator: 1, PSW: 0000 [----------------])
[31] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 1, PSW: 8080 [M-------X-------])
        [32] Process [0 - prog-V3-E3] has requested to terminate
        [32] Process [0 - prog-V3-E3] moving from the [EXECUTING] state to the [EXIT] state
        [32] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
        [32] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [32] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [32] SLEEPING Queue:
                [--- empty queue ---]
        [32] PID association with program's name:
                PID: 0 -> prog-V3-E3 Zombie process!
                PID: 3 -> SystemIdleProcess
        [32] Arrival Time Queue:
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 20, USER-PROGRAM]
[33] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 2223, PSW: 0080 [--------X-------])
[34] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [35] Clock interrupt number [6] has occurred
[36] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 2223, PSW: 0080 [--------X-------])
[37] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [38] Clock interrupt number [7] has occurred
[39] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 2223, PSW: 0080 [--------X-------])
[40] {04 003 000}TRAP 3 0 (PID: 3, PC: 184, Accumulator: 2223, PSW: 0080 [--------X-------])
[41] {0C 002 000}OS 2 0 (PID: 3, PC: 242, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [42] Process [3 - SystemIdleProcess] has requested to terminate
        [42] Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
        [42] The system will shut down now...
        [42] Running Process Information:
                [--- No running process ---]
        [42] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [42] SLEEPING Queue:
                [--- empty queue ---]
        [42] PID association with program's name:
                PID: 0 -> prog-V3-E3 Zombie process!
                PID: 3 -> SystemIdleProcess Zombie process!
        [42] Arrival Time Queue:
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 20, USER-PROGRAM]
[43] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 2223, PSW: 0080 [--------X-------])
[44] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [45] Clock interrupt number [8] has occurred
[46] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 2223, PSW: 0080 [--------X-------])
[47] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [48] Clock interrupt number [9] has occurred
[49] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 2223, PSW: 0080 [--------X-------])
[50] {0B 000 000}HALT 0 0 (PID: -1, PC: 241, Accumulator: 2223, PSW: 0081 [--------X------S])
[50] END of the simulation