Simulator after V3-ex5
arguments: "prog-V3-E3", "0", "prog-V3-E3", "10", "foooo", "80"

36 messages loaded from file messagesTCH.txt
16 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] User program list:
[0]     Program [prog-V3-E3] with arrival time [0]
[0]     Program [prog-V3-E3] with arrival time [10]
[0]     Program [foooo] with arrival time [80]
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                [--- NO process association ---]
        [0] Arrival Time Queue:
                [SystemIdleProcess, 0, DAEMON-PROGRAM]
                [prog-V3-E3, 0, USER-PROGRAM]
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 80, USER-PROGRAM]
        [0] New process [3 - SystemIdleProcess] moving to the [NEW] state
        [0] Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
        [0] New process [0 - prog-V3-E3] moving to the [NEW] state
        [0] Process [0 - prog-V3-E3] moving from the [NEW] state to the [READY] state
        [0] Running Process Information:
                [--- No running process ---]
        [0] Ready-to-run processes queue:
        USER:[0,100] 
        DAEMONS:[3,100] 
        [0] SLEEPING Queue:
                [--- empty queue ---]
        [0] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [0] Arrival Time Queue:
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 80, USER-PROGRAM]
        [0] Process [0 - prog-V3-E3] moving from the [READY] state to the [EXECUTING] state
[1] {0D 000 000}IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {04 004 000}TRAP 4 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[3] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [4] Process [0 - prog-V3-E3] cannot transfer the control of the processor to any process
[5] {0D 000 000}IRET 0 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[6] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [7] Clock interrupt number [1] has occurred
[8] {0D 000 000}IRET 0 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[9] {04 007 003}TRAP 7 3 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[10] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [11] Process [0 - prog-V3-E3] moving from the [EXECUTING] state to the [BLOCKED] state
        [11] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
        [11] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [11] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [11] SLEEPING Queue:
                [0, 100, 5]
        [11] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [11] Arrival Time Queue:
                [prog-V3-E3, 10, USER-PROGRAM]
                [foooo, 80, USER-PROGRAM]
[12] {0D 000 000}IRET 0 0 (PID: 3, PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[13] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [14] Clock interrupt number [2] has occurred
        [14] New process [1 - prog-V3-E3] moving to the [NEW] state
        [14] Process [1 - prog-V3-E3] moving from the [NEW] state to the [READY] state
        [14] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [14] Ready-to-run processes queue:
        USER:[1,100] 
        DAEMONS: -EMPTY-
        [14] SLEEPING Queue:
                [0, 100, 5]
        [14] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 1 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [14] Arrival Time Queue:
                [foooo, 80, USER-PROGRAM]
        [14] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [14] Ready-to-run processes queue:
        USER:[1,100] 
        DAEMONS: -EMPTY-
        [14] SLEEPING Queue:
                [0, 100, 5]
        [14] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 1 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [14] Arrival Time Queue:
                [foooo, 80, USER-PROGRAM]
        [14] Process [3 - SystemIdleProcess] is thrown out of the processor by process [1 - prog-V3-E3]
        [14] Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [READY] state
        [14] Process [1 - prog-V3-E3] moving from the [READY] state to the [EXECUTING] state
        [14] Running Process Information:
                [PID: 1, Priority: 100, WakeUp: 0, Queue: USER]
        [14] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [14] SLEEPING Queue:
                [0, 100, 5]
        [14] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 1 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [14] Arrival Time Queue:
                [foooo, 80, USER-PROGRAM]
[15] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[16] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [17] Clock interrupt number [3] has occurred
[18] {0D 000 000}IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[19] {04 004 000}TRAP 4 0 (PID: 1, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[20] {0C 002 000}OS 2 0 (PID: 1, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [21] Process [1 - prog-V3-E3] cannot transfer the control of the processor to any process
[22] {0D 000 000}IRET 0 0 (PID: 1, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[23] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [24] Clock interrupt number [4] has occurred
[25] {0D 000 000}IRET 0 0 (PID: 1, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[26] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [27] Clock interrupt number [5] has occurred
        [27] Process [0 - prog-V3-E3] moving from the [BLOCKED] state to the [READY] state
        [27] Running Process Information:
                [PID: 1, Priority: 100, WakeUp: 0, Queue: USER]
        [27] Ready-to-run processes queue:
        USER:[0,100] 
        DAEMONS:[3,100] 
        [27] SLEEPING Queue:
                [--- empty queue ---]
        [27] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 1 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [27] Arrival Time Queue:
                [foooo, 80, USER-PROGRAM]
[28] {0D 000 000}IRET 0 0 (PID: 1, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[29] {04 007 003}TRAP 7 3 (PID: 1, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[30] {0C 002 000}OS 2 0 (PID: 1, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [31] Process [1 - prog-V3-E3] moving from the [EXECUTING] state to the [BLOCKED] state
        [31] Process [0 - prog-V3-E3] moving from the [READY] state to the [EXECUTING] state
        [31] Running Process Information:
                [PID: 0, Priority: 100, WakeUp: 5, Queue: USER]
        [31] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [31] SLEEPING Queue:
                [1, 100, 9]
        [31] PID association with program's name:
                PID: 0 -> prog-V3-E3
                PID: 1 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [31] Arrival Time Queue:
                [foooo, 80, USER-PROGRAM]
[32] {0D 000 000}IRET 0 0 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[33] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [34] Clock interrupt number [6] has occurred
[35] {0D 000 000}IRET 0 0 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[36] {0C 009 000}OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [37] Clock interrupt number [7] has occurred
[38] {0D 000 000}IRET 0 0 (PID: 0, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[39] {0A 001 000}INC 1 0 (PID: 0, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[40] {04 003 000}TRAP 3 0 (PID: 0, PC: 4, Accumulator: 1, PSW: 0000 [----------------])
[41] {0C 002 000}OS 2 0 (PID: 0, PC: 242, Accumulator: 1, PSW: 8080 [M-------X-------])
        [42] Process [0 - prog-V3-E3] has requested to terminate
        [42] Process [0 - prog-V3-E3] moving from the [EXECUTING] state to the [EXIT] state
        [42] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
        [42] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [42] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [42] SLEEPING Queue:
                [1, 100, 9]
        [42] PID association with program's name:
                PID: 0 -> prog-V3-E3 Zombie process!
                PID: 1 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [42] Arrival Time Queue:
                [foooo, 80, USER-PROGRAM]
[43] {0D 000 000}IRET 0 0 (PID: 3, PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[44] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [45] Clock interrupt number [8] has occurred
[46] {0D 000 000}IRET 0 0 (PID: 3, PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[47] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [48] Clock interrupt number [9] has occurred
        [48] Process [1 - prog-V3-E3] moving from the [BLOCKED] state to the [READY] state
        [48] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [48] Ready-to-run processes queue:
        USER:[1,100] 
        DAEMONS: -EMPTY-
        [48] SLEEPING Queue:
                [--- empty queue ---]
        [48] PID association with program's name:
                PID: 0 -> prog-V3-E3 Zombie process!
                PID: 1 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [48] Arrival Time Queue:
                [foooo, 80, USER-PROGRAM]
        [48] Process [3 - SystemIdleProcess] is thrown out of the processor by process [1 - prog-V3-E3]
        [48] Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [READY] state
        [48] Process [1 - prog-V3-E3] moving from the [READY] state to the [EXECUTING] state
        [48] Running Process Information:
                [PID: 1, Priority: 100, WakeUp: 9, Queue: USER]
        [48] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS:[3,100] 
        [48] SLEEPING Queue:
                [--- empty queue ---]
        [48] PID association with program's name:
                PID: 0 -> prog-V3-E3 Zombie process!
                PID: 1 -> prog-V3-E3
                PID: 3 -> SystemIdleProcess
        [48] Arrival Time Queue:
                [foooo, 80, USER-PROGRAM]
[49] {0D 000 000}IRET 0 0 (PID: 1, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[50] {0A 001 000}INC 1 0 (PID: 1, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[51] {0C 009 000}OS 9 0 (PID: 1, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
        [52] Clock interrupt number [10] has occurred
[53] {0D 000 000}IRET 0 0 (PID: 1, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[54] {04 003 000}TRAP 3 0 (PID: 1, PC: 4, Accumulator: 1, PSW: 0000 [----------------])
[55] {0C 002 000}OS 2 0 (PID: 1, PC: 242, Accumulator: 1, PSW: 8080 [M-------X-------])
        [56] Process [1 - prog-V3-E3] has requested to terminate
        [56] Process [1 - prog-V3-E3] moving from the [EXECUTING] state to the [EXIT] state
        [56] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
        [56] Running Process Information:
                [PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
        [56] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [56] SLEEPING Queue:
                [--- empty queue ---]
        [56] PID association with program's name:
                PID: 0 -> prog-V3-E3 Zombie process!
                PID: 1 -> prog-V3-E3 Zombie process!
                PID: 3 -> SystemIdleProcess
        [56] Arrival Time Queue:
                [foooo, 80, USER-PROGRAM]
[57] {0D 000 000}IRET 0 0 (PID: 3, PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[58] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [59] Clock interrupt number [11] has occurred
[60] {0D 000 000}IRET 0 0 (PID: 3, PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[61] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
        [62] Clock interrupt number [12] has occurred
[63] {0D 000 000}IRET 0 0 (PID: 3, PC: 180, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[64] {01 57D 332}ADD 1405 818 (PID: 3, PC: 181, Accumulator: 2223, PSW: 0080 [--------X-------])
[65] {05 000 000}NOP 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[66] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [67] Clock interrupt number [13] has occurred
[68] {0D 000 000}IRET 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[69] {06 801 000}JUMP -1 0 (PID: 3, PC: 181, Accumulator: 2223, PSW: 0080 [--------X-------])
[70] {05 000 000}NOP 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[71] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [72] Clock interrupt number [14] has occurred
[73] {0D 000 000}IRET 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[74] {06 801 000}JUMP -1 0 (PID: 3, PC: 181, Accumulator: 2223, PSW: 0080 [--------X-------])
[75] {05 000 000}NOP 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[76] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [77] Clock interrupt number [15] has occurred
[78] {0D 000 000}IRET 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[79] {06 801 000}JUMP -1 0 (PID: 3, PC: 181, Accumulator: 2223, PSW: 0080 [--------X-------])
[80] {05 000 000}NOP 0 0 (PID: 3, PC: 182, Accumulator: 2223, PSW: 0080 [--------X-------])
[81] {0C 009 000}OS 9 0 (PID: 3, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [82] Clock interrupt number [16] has occurred
        [82] ERROR:Program foooo is not valid[--- it does not exist ---]
[83] {0D 000 000}IRET 0 0 (PID: 3, PC: 183, Accumulator: 2223, PSW: 0080 [--------X-------])
[84] {04 003 000}TRAP 3 0 (PID: 3, PC: 184, Accumulator: 2223, PSW: 0080 [--------X-------])
[85] {0C 002 000}OS 2 0 (PID: 3, PC: 242, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [86] Process [3 - SystemIdleProcess] has requested to terminate
        [86] Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
        [86] The system will shut down now...
        [86] Running Process Information:
                [--- No running process ---]
        [86] Ready-to-run processes queue:
        USER: -EMPTY-
        DAEMONS: -EMPTY-
        [86] SLEEPING Queue:
                [--- empty queue ---]
        [86] PID association with program's name:
                PID: 0 -> prog-V3-E3 Zombie process!
                PID: 1 -> prog-V3-E3 Zombie process!
                PID: 3 -> SystemIdleProcess Zombie process!
        [86] Arrival Time Queue:
                [--- empty queue ---]
[87] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 2223, PSW: 0080 [--------X-------])
[88] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [89] Clock interrupt number [17] has occurred
[90] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 2223, PSW: 0080 [--------X-------])
[91] {0C 009 000}OS 9 0 (PID: -1, PC: 246, Accumulator: 2223, PSW: 8080 [M-------X-------])
        [92] Clock interrupt number [18] has occurred
[93] {0D 000 000}IRET 0 0 (PID: -1, PC: 241, Accumulator: 2223, PSW: 0080 [--------X-------])
[94] {0B 000 000}HALT 0 0 (PID: -1, PC: 241, Accumulator: 2223, PSW: 0081 [--------X------S])
[94] END of the simulation