C:\Users\uo289097\Desktop\lab6\lab6\memoization\bin\Debug\net5.0\memoization.exe
C:\Users\uo289097\Desktop\lab6\lab6\memoization\bin\Debug\net5.0\memoization.deps.json
C:\Users\uo289097\Desktop\lab6\lab6\memoization\bin\Debug\net5.0\memoization.runtimeconfig.json
C:\Users\uo289097\Desktop\lab6\lab6\memoization\bin\Debug\net5.0\memoization.runtimeconfig.dev.json
C:\Users\uo289097\Desktop\lab6\lab6\memoization\bin\Debug\net5.0\memoization.dll
C:\Users\uo289097\Desktop\lab6\lab6\memoization\bin\Debug\net5.0\memoization.pdb
C:\Users\uo289097\Desktop\lab6\lab6\memoization\obj\Debug\net5.0\memoization.csproj.AssemblyReference.cache
C:\Users\uo289097\Desktop\lab6\lab6\memoization\obj\Debug\net5.0\memoization.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo289097\Desktop\lab6\lab6\memoization\obj\Debug\net5.0\memoization.csproj.CoreCompileInputs.cache
C:\Users\uo289097\Desktop\lab6\lab6\memoization\obj\Debug\net5.0\memoization.dll
C:\Users\uo289097\Desktop\lab6\lab6\memoization\obj\Debug\net5.0\refint\memoization.dll
C:\Users\uo289097\Desktop\lab6\lab6\memoization\obj\Debug\net5.0\memoization.pdb
C:\Users\uo289097\Desktop\lab6\lab6\memoization\obj\Debug\net5.0\memoization.genruntimeconfig.cache
C:\Users\uo289097\Desktop\lab6\lab6\memoization\obj\Debug\net5.0\ref\memoization.dll
